


{
	"model_names"		 	: "42_model_cat,42_model_psycho,42_model_image,42_model_psycho_image",
	"model_names_naive" 	: "42_model_psycho,42_model_image,42_model_psycho_image",
	"save_choice" 			: true,
	"SOURCE_ANALYSIS" 		: false,
	"task_name" 			: "semanticPriming",
	"datatype"				: "bdf",
	"comment_datatype"		: "bdf, edf or mat",

	"PATH_TO_ROOT" 			: "D:/__EEG-data/BIDS_files",
	"PATH_TO_FIELDTRIP" 	: "D:/FieldTrip",
	"PATH_TO_LIMO" 			: "D:/_LIMO/limo_tools",	
	"PATH_TO_FT2LIMO" 		: "D:/_LIMO/LIMO-for-FieldTrip",
	"PATH_TO_SOURCE" 		: "D:/__EEG-data/BIDS_source",

	"PATH_TO_COV_ANALYSIS" 	: "C:/Users/luca-/OneDrive - UMONS/_PhD/__GitHub/Covariates_Analysis",
	"PATH_TO_IMAGES" 		: "D:/_ARC-images/ARC_tache_Final/300x300",
	"PATH_TO_SIMILARITY" 	: "utils/visual_similarity.csv",
	"PATH_TO_ITEMS" 		: "utils/items_description.csv",

	"trial_function" 		: "SenSem_trialfun_trial",
	"comment_trial_function": "replace with the desired trial function (cf. FieldTrip doc)",
	"cov_description" 		: "utils/continuous_variables.csv",
	"comment_cov_descript." : "give the path to the csv file containing the values of the studied confounders",	
	"trialdef_eventtype"	: "STATUS",
	"trialdef_eventvalue" 	: [10, 11, 12],
	"trialdef_prestim"		: 0.5,
	"trialdef_poststim"		: 1,

	"trial_start" 			: -200,
	"trial_end" 			: 500,
	"comment_trial" 		: "in ms",

	"fsample"				: 2048,

	"atlas"					: "template/atlas.mat",
	"headmodel"				: "template/vol.mat",
	"elec"					: "template/elec.mat",
	"channels"				: "[1:64]"
}